<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sinosoft.nlis</groupId>
    <artifactId>nlis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sinosoft.nlis</groupId>
  <artifactId>nlis-claim</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>nlis-claim</name>
  <description>New Life Insurance System - Claim Component</description>

  <modules>
    <module>nlis-claim-registration</module>
    <module>nlis-claim-settlement</module>
  </modules>

</project>